<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="PHPUnit Coverage Listener Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/League/PHPUnitCoverageListener</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="/tmp/clover.xml"/>
    </logging>
    <listeners>
        <listener class="League\PHPUnitCoverageListener\Listener">
            <arguments>
                <array>
                    <element key="printer">
                        <object class="League\PHPUnitCoverageListener\Printer\StdOut"/>
                    </element>
                    <element key="hook">
                        <object class="League\PHPUnitCoverageListener\Hook\Travis"/>
                    </element>
                    <element key="namespace">
                        <string>League\PHPUnitCoverageListener</string>
                    </element>
                    <element key="repo_token">
                        <string>YourRepoToken</string>
                    </element>
                    <element key="target_url">
                        <string>https://coveralls.io/api/v1/jobs</string>
                    </element>
                    <element key="coverage_dir">
                        <string>/tmp</string>
                    </element>
                    <element key="coverage_file">
                        <string>clover.xml</string>
                    </element>
                    <element key="coverage_output">
                        <string>coverage.json</string>
                    </element>
                    <element key="send">
                        <integer>0</integer>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>